// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
add node0 : JavascriptNode
add sync : WSGroup
add node0.ticker : Ticker
add node0.printer : ConsolePrinter
add myChan : <%= fqn %>

attach node0 sync

bind node0.ticker.tick myChan
bind node0.printer.input myChan

set myChan.yourAttrName = 'nonDefaultValue'
// you will probably need to set something fragmentDependant like this:
// chan example: https://github.com/kevoree/kevoree-js/blob/master/library/kevoree-chan-websocket/lib/WebSocketChannel.js
// set myChan.port/node0 = "9001"

set node0.logLevel = 'DEBUG'
